-------------------------------------------------------------------------------
Test set: mx.iteso.DishTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
mx.iteso.DishTest.testName()  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Pasta al pomodoro> but was:<null>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at mx.iteso.DishTest.testName(DishTest.java:23)

mx.iteso.DishTest.testDescription()  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Plato de spaghetti con salsa roja y ajo> but was:<null>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at mx.iteso.DishTest.testDescription(DishTest.java:28)

mx.iteso.DishTest.testPrice()  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<37.5> but was:<0.0>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at mx.iteso.DishTest.testPrice(DishTest.java:33)

mx.iteso.DishTest.testWaiter()  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Carlos> but was:<null>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at mx.iteso.DishTest.testWaiter(DishTest.java:38)

