-------------------------------------------------------------------------------
Test set: mx.iteso.DrinkTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
mx.iteso.DrinkTest.testName()  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Soda italiana> but was:<null>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at mx.iteso.DrinkTest.testName(DrinkTest.java:23)

mx.iteso.DrinkTest.testDescription()  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Bebida a base de agua mineral y saborizante> but was:<null>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at mx.iteso.DrinkTest.testDescription(DrinkTest.java:28)

mx.iteso.DrinkTest.testPrice()  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<20.0> but was:<0.0>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at mx.iteso.DrinkTest.testPrice(DrinkTest.java:33)

mx.iteso.DrinkTest.testWaiter()  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Daniel> but was:<null>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at mx.iteso.DrinkTest.testWaiter(DrinkTest.java:38)

